:root{
    --bleu_lig: #62b8ec;
    --bleu_med: #009fff;
    --main_size: 1220px;
    --bleugpt: #87CEEB
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f2f6f9;
}
@media (max-width: 649px) {
    body{
        font-size: calc(1vw + 1vh - 0.25vmin);
    }
}
@media (min-width: 650px) and (max-width: 750px){
    body{
        font-size: calc(1vw + 1vh + 0.5vmin);
    }
}
@media (min-width: 751px) and (max-width: 1100px) {
    body{
        font-size: calc(1vw + 1vh + 1vmin);
    }
}
@media (min-width: 1101px) and (max-width: 1919px) {
    body{
        font-size: calc(1vw + 1vh + 0.75vmin);
    }
}
@media (min-width: 1920px) {
    body{
        font-size: 30px;
    }
}
a{
    text-decoration: none;
}
h1{
    font-size: 75%;
}
label{
    font-size: 60%;
}
ul, li{
    list-style: none;
    padding: 0;
    margin: 0;
}
/***********************************************************************************/
/*****************************************header************************************/

body > header{
    width: 100%;
    background-color: var(--bleu_lig);
    display: flex;
    align-items: center;
}
body > header > nav {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Divise le conteneur en deux colonnes */
    justify-content: space-between;
    align-items: center;
    max-width: var(--main_size);
    min-width: 100%;
    margin: 0 auto;
    padding: 10px 10px;
}
body > header > nav a{
    color: white;
    font-size: 1.25em;
}
body > header .nav_left {
    grid-column: 1;
    display: flex;
    align-items: center;
}
body > header .nav_right {
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: end;
}
body > header .nav_left .menu-header{
    margin-left: 10px;
}
body > header > .nav_left > .menu-header > .menu {
    display: flex;
    align-items: center;
}

body > header > nav .menu_icone {
    display: flex;
}
@media(max-width: 500px){
    body > header .nav_right .search_bar{
        display: none;
    }
    body > header .nav_left .menu-header .menu_list {
        display: none;
    }
    body > header .nav_left .menu-header .menu_list.active {
        position: absolute;
        top: 26px;
        left: -10px;
        display: flex;
        flex-direction: column;
        background-color: var(--bleu_lig);
    }
    body > header .nav_left .menu-header {
        position: relative;
    }
    body > header .nav_left .menu_list ul li a {
        padding: 10px 10px;
        display: block;
    }

}
header > nav .site-title {
    display: flex;
    align-items: center;
}
header > nav .site-title > a:nth-child(1) {
    text-transform: uppercase;
}

body > header > nav .menu_icone svg path{
    fill:#ffffff;
}
body > header > nav .search-form {
    display: flex;
    align-items: center;
}
body > header > nav .search-form > label:nth-child(1) {
    display: flex;
    align-items: center;
}
body > header > nav .customer_nav {
    display: flex;
    align-items: center;
}

/***********************************************************************************/


/***********************************************************************************/
/**********************************content******************************************/

main{
    max-width:  var(--main_size);
    margin: 0 auto;
    padding: 50px 0 50px 0;
    min-height: calc(100vh - 90px);
}


/***********************************************************************************/
/**********************************article******************************************/
.post_cnt > article h2{
    color: var(--bleu_lig);
    padding: 5px 0 0 10px;
    border-top: 1px solid var(--bleu_lig);
    max-height: 110px;
    min-height: 110px;
}
@media (max-width: 500px){
    .post_cnt > article:not(:first-child){
        margin-top: 50px;
    }
    .post_cnt > article header div,
    .post_cnt > article footer div {
        font-size: 1.4em;
    }
    .post_cnt > article h2{
        font-size: 2.25em;
    }
}
@media (min-width: 501px) and (max-width: 680px) {
    body > header .nav_left .menu-header {
        position: relative;
    }
    body > header .nav_right .search_bar {
        display: none;
    }
    body > header .nav_left .menu-header .menu_list {
        display: none;
    }
    body > header .nav_left .menu-header .menu_list.active {
        position: absolute;
        top: 26px;
        left: -10px;
        display: flex;
        flex-direction: column;
        background-color: var(--bleu_lig);
    }
    body > header .nav_left .menu_list ul li a {
        padding: 10px 10px;
        display: block;
        font-size: 1em;
    }
    .post_cnt > article h2{
        font-size: 2em;
    }
}
@media (min-width: 501px) and (max-width: 750px){
    .post_cnt{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(230px, 1fr)) ;
        gap: 20px;
        color: white;
    }
    .post_cnt > article:not(:first-child){
        margin-top: 0;
    }
    .post_cnt > article h2{
        font-size: 1.5em;
    }
    .post_cnt > article header div,
    .post_cnt > article footer div {
        font-size: 1.25em;
    }
}
@media (min-width: 751px) and (max-width: 1100px){
    .post_cnt{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px, 1fr)) ;
        gap: 20px;
        color: white;
    }
    .post_cnt > article:not(:first-child){
        margin-top: 0;
    }
    .post_cnt > article h2{
        font-size: 1em;
    }
    .post_cnt > article header div,
    .post_cnt > article footer div {
        font-size: 0.8em;
    }
}
@media (min-width: 1101px) and (max-width: 1900px){
    body > header > nav{
        min-width: var(--main_size);
    }
    body > header > nav .menu_icone {
        display: none;
    }
    body > header > nav a {
        font-size: 0.8em;
    }
    body > header .menu-header .menu{
        display: flex;
    }
    body > header .nav_left .menu-header li {
        padding: 0 10px;
        display: flex;
    }
    .post_cnt{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px, 1fr)) ;
        gap: 20px;
        color: white;
    }
    .post_cnt > article:not(:first-child){
        margin-top: 0;
    }
    .post_cnt > article h2 {
        font-size: 0.8em;
        letter-spacing: 0;
    }
    .post_cnt > article header div,
    .post_cnt > article footer div {
        font-size: 0.65em;
    }
}
@media (min-width: 1901px){
    body > header > nav{
        min-width: var(--main_size);
    }
    body > header > nav .menu_icone {
        display: none;
    }
    body > header > nav a {
        font-size: 0.8em;
    }
    body > header .menu-header .menu{
        display: flex;
    }
    body > header .nav_left .menu-header li {
        padding: 0 10px;
        display: flex;
    }
    .post_cnt{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px, 1fr)) ;
        gap: 20px;
        color: white;
    }
    .post_cnt > article:not(:first-child){
        margin-top: 0;
    }
    .post_cnt > article h2 {
        font-size: 0.8em;
        letter-spacing: 0;
    }
    .post_cnt > article header div,
    .post_cnt > article footer div {
        font-size: 0.55em;
    }
}

.post_cnt > article {
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12);
    border-top: 1px solid var(--bleu_lig);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post_cnt > article:last-child {
    margin-bottom: 50px;
}
.post_cnt > article > header{
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--bleu_lig);
    padding: 10px 0 10px 10px;
}
.post_cnt > article .content{
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.post_cnt > article .post-thumbnail {
    display: flex;
    height: 325px;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.post_cnt > article img{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.post_cnt > article .resume {
    font-size: 50%;
}

.post_cnt > article header div.author_annonce,
.post_cnt > article footer div.category_annonce{
    display: flex;
    align-items: flex-start;
}
.post_cnt > article footer div.category_annonce{
    min-height: 42px;
}
.post_cnt > article header div.author_annonce .pre_title,
.post_cnt > article footer div.category_annonce .pre_title{
    color: var(--bleugpt);
    margin-right: 7px;
}
@media (max-width: 500px) {
    .post_cnt > article header div.author_annonce .pre_title,
    .post_cnt > article footer div.category_annonce .pre_title{
        display: none;
    }
}
.post_cnt > article header div.author_annonce .pre_icone_wrp{
    border-radius: 50%;
    overflow: hidden;
}
.post_cnt > article header div.author_annonce .pre_icone_wrp,
.post_cnt > article footer div.category_annonce .pre_icone_wrp{
    width: 20px;
    display: flex;
    align-items: center;
    margin-right: 5px;
    position: relative;
    height: 20px;
}
.post_cnt > article header div.author_annonce .pre_icone_wrp > svg,
.post_cnt > article footer div.category_annonce .pre_icone_wrp > svg{
    width: 100%;
}
.post_cnt > article header div.author_annonce .pre_icone_wrp > svg path,
.post_cnt > article footer div.category_annonce .pre_icone_wrp > svg path {
    fill: var(--bleugpt);
}
.post_cnt > article header div a,
.post_cnt > article footer div a{
    color: var(--bleu_lig);
}
.post_cnt > article > footer{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    padding: 5px 0 10px 10px;
}
.post_cnt > article > footer .categorie_title_cnt {
    display: flex;
    font-size: 1em;
    align-items: center;
}
.post_cnt > article > footer .category_list {
    color: var(--bleu_lig);
}

/***********************************************************************************/

/***********************************************************************************/
/*************************connexion et inscription**********************************/
.page-id-81 main, .page-id-79 main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form_wrp{
    position:relative;
    width: 380px;
    padding: 60px 50px 50px;
    box-shadow: 15px 15px 20px rgba(0,0,0,0.1),
    -15px -15px 20px #fffb;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
}
.form_wrp form{
    position:relative;
    width: 100%;
}
.form_wrp h1{
    font-size: 1.25em;
    margin-bottom: 30px;
    line-height: 0.9em;
}
.form_wrp form p{
    position: relative;
    display: flex;
}
.form_wrp form p input{
    border: none;
    outline: none;
    background-color: transparent;
    border-radius: 10px;
    font-size: 0.8em;
}
.form_wrp form p input[type="text"],
.form_wrp form p input[type="password"],
.form_wrp form p input[type="email"]{
    width: 100%;
    padding: 7px 20px;
    margin-bottom: 20px;
    box-shadow: inset 5px 5px 10px rgba(0,0,0,0.1),
    inset -5px -5px 10px #fff;
}
.form_wrp form p input[type="checkbox"]{
    margin-right: 5px;
}
.form_wrp form p label{
    display: none;
}
.form_wrp form p.login-remember label{
    display: flex;
    align-items: center;
}
.form_wrp #user_login, .form_wrp #user_pass, .form_wrp #user_email{
    background-repeat: no-repeat;
    background-position: 15px center; /* Ajuster selon le besoin */
    padding-left: 40px; /* Donner de l'espace pour l'icÃ´ne */
}
.form_wrp #user_login {
    background-image: url('http://localhost/wordpress_advert/wp-content/themes/pixeltheme/assets/image/user.svg');
}
.form_wrp #user_pass {
    background-image: url('http://localhost/wordpress_advert/wp-content/themes/pixeltheme/assets/image/keys.svg');
}
.form_wrp #user_email {
    background-image: url('http://localhost/wordpress_advert/wp-content/themes/pixeltheme/assets/image/email.svg');
}

.form_wrp form p input[type="submit"]{
    margin-top: 20px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.1),
    -5px -5px 10px #fff;
    width: 100%;
    padding: 15px 20px;
    cursor: pointer;
    font-size: 0.7em;
}
.form_wrp form p input[type="submit"]:focus{
    box-shadow: inset 5px 5px 10px rgba(0,0,0,0.1),
    inset -5px -5px 10px #fff;
}
.form_wrp .password_wrp{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.form_wrp .password_wrp a{
    display: flex;
    color: var(--bleu_lig);
    font-size: 0.65em;
    transition: 0.3s ease-in-out;
}
.form_wrp .password_wrp a:hover{
    color: #0090e8;
}
.form_wrp .password_wrp a:last-child{
    margin-top: 10px;
}

/***********************************************************************************/

/***********************************************************************************/
/**********************************footer******************************************/

body > footer{
    width: 100%;
    background-color: var(--bleu_lig);
    align-items: center;
    bottom: 0;
}
footer > div{
    max-width: var(--main_size);
    margin: 0;
}

/***********************************************************************************/

